<project name="PROC_SUBSYSTEM" version="1.1">
    <ProjectDirectory>
        /home/user/CoreRISCV_AXI4/M2S025-Creative-Board-master/Libero/CoreRISCV_AXI4_BaseDesign/designer/PROC_SUBSYSTEM/PROC_SUBSYSTEM_fp
    </ProjectDirectory>
    <View>
        ChainView
    </View>
    <LiberoTargetDevice>
        M2S025
    </LiberoTargetDevice>
    <LogFile>
        /home/user/CoreRISCV_AXI4/M2S025-Creative-Board-master/Libero/CoreRISCV_AXI4_BaseDesign/designer/PROC_SUBSYSTEM/PROC_SUBSYSTEM_fp/PROC_SUBSYSTEM.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
            <FlashPro5>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
                <ProgrammingMode>
                    JTAGMode
                </ProgrammingMode>
            </FlashPro5>
        </Hardware>
        <Device type="ACTEL">
            <Name>
                M2S025
            </Name>
            <Custom>
                M2S025
            </Custom>
            <Algo type="unknown">
                <irlength>
                    8
                </irlength>
                <MaxTCK>
                    10000000
                </MaxTCK>
            </Algo>
        </Device>
        <Algo type="unknown">
            <irlength>
                0
            </irlength>
            <MaxTCK>
                0
            </MaxTCK>
        </Algo>
    </configuration>
</project>
