# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 11.7.0.119

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Mon Dec  5 22:21:29 2016 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io CLK0_PAD       \
    -pinname H16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_OUT[4]}   \
    -pinname M10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[5]}   \
    -pinname M9        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[6]}   \
    -pinname G1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RX             \
    -pinname H3       \
    -fixed yes        \
    -DIRECTION INPUT


set_io SD_EN           \
    -pinname P8        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SPI_FLASH_SCLK  \
    -pinname P13       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SPI_FLASH_SDI  \
    -pinname P12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io SPI_FLASH_SDO   \
    -pinname P10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TFT_EN          \
    -pinname N10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX              \
    -pinname G3        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

