
#1001 : create_clock -name CLK0_PAD -period 20 [get_ports { CLK0_PAD }]
# line 8 in c:/users/ciaran.lappin/downloads/m2s025-creative-board-master/modify_the_fpga_design/miv_rv32ima_l1_ahb_basedesign/designer/proc_subsystem/synthesis.fdc

create_clock -name {CLK0_PAD} -period {20.000} [get_ports {CLK0_PAD}]

#1002 : create_clock -name MSS_SUBSYSTEM_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT -period 20 [get_pins { MSS_SUBSYSTEM_sb_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT }]
# line 9 in c:/users/ciaran.lappin/downloads/m2s025-creative-board-master/modify_the_fpga_design/miv_rv32ima_l1_ahb_basedesign/designer/proc_subsystem/synthesis.fdc

create_clock -name {MSS_SUBSYSTEM_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT} -period {20.000} [get_pins {MSS_SUBSYSTEM_sb_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT}]

#1003 : create_clock -name MSS_SUBSYSTEM_sb_0/MSS_SUBSYSTEM_sb_MSS_0/CLK_CONFIG_APB -period 60.6061 [get_pins { MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MSS_ADLIB_INST.CLK_CONFIG_APB }]
# line 10 in c:/users/ciaran.lappin/downloads/m2s025-creative-board-master/modify_the_fpga_design/miv_rv32ima_l1_ahb_basedesign/designer/proc_subsystem/synthesis.fdc

create_clock -name {MSS_SUBSYSTEM_sb_0/MSS_SUBSYSTEM_sb_MSS_0/CLK_CONFIG_APB} -period {60.606} [get_pins {MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MSS_ADLIB_INST.CLK_CONFIG_APB}]

#1004 : create_clock -name TCK -period 166.67 -waveform {0 83.33} [get_ports { TCK }]
# line 11 in c:/users/ciaran.lappin/downloads/m2s025-creative-board-master/modify_the_fpga_design/miv_rv32ima_l1_ahb_basedesign/designer/proc_subsystem/synthesis.fdc

create_clock -name {TCK} -period {166.670} -waveform {0.000 83.330} [get_ports {TCK}]

#1005 : create_generated_clock -name MSS_SUBSYSTEM_sb_0/CCC_0/GL0 -multiply_by 99 -divide_by 75 -source [get_pins { MSS_SUBSYSTEM_sb_0.CCC_0.CCC_INST.CLK0_PAD }] [get_pins { MSS_SUBSYSTEM_sb_0.CCC_0.CCC_INST.GL0 }]
# line 12 in c:/users/ciaran.lappin/downloads/m2s025-creative-board-master/modify_the_fpga_design/miv_rv32ima_l1_ahb_basedesign/designer/proc_subsystem/synthesis.fdc

create_generated_clock -name {MSS_SUBSYSTEM_sb_0/CCC_0/GL0} -multiply_by {99} -divide_by {75} -source [get_pins {MSS_SUBSYSTEM_sb_0.CCC_0.CCC_INST.CLK0_PAD}] [get_pins {MSS_SUBSYSTEM_sb_0.CCC_0.CCC_INST.GL0}]

#1006 : set_false_path -through [get_nets { MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.INIT_DONE MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.SDIF_RELEASED }]
# line 13 in c:/users/ciaran.lappin/downloads/m2s025-creative-board-master/modify_the_fpga_design/miv_rv32ima_l1_ahb_basedesign/designer/proc_subsystem/synthesis.fdc

set_false_path -through [get_nets { MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.INIT_DONE MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.SDIF_RELEASED }]

#1007 : set_false_path -through [get_nets { MSS_SUBSYSTEM_sb_0.CORERESETP_0.ddr_settled MSS_SUBSYSTEM_sb_0.CORERESETP_0.count_ddr_enable MSS_SUBSYSTEM_sb_0.CORERESETP_0.release_sdif*_core MSS_SUBSYSTEM_sb_0.CORERESETP_0.count_sdif*_enable }]
# line 14 in c:/users/ciaran.lappin/downloads/m2s025-creative-board-master/modify_the_fpga_design/miv_rv32ima_l1_ahb_basedesign/designer/proc_subsystem/synthesis.fdc

set_false_path -through [get_nets { MSS_SUBSYSTEM_sb_0.CORERESETP_0.ddr_settled MSS_SUBSYSTEM_sb_0.CORERESETP_0.count_ddr_enable MSS_SUBSYSTEM_sb_0.CORERESETP_0.release_sdif*_core MSS_SUBSYSTEM_sb_0.CORERESETP_0.count_sdif*_enable }]
set_false_path -from [get_cells {MSS_SUBSYSTEM_sb_0.CORERESETP_0.MSS_HPMS_READY_int}] -to [get_cells {MSS_SUBSYSTEM_sb_0.CORERESETP_0.sm0_areset_n_rcosc MSS_SUBSYSTEM_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1}]
set_false_path -from [get_cells {MSS_SUBSYSTEM_sb_0.CORERESETP_0.MSS_HPMS_READY_int}] -to [get_cells {MSS_SUBSYSTEM_sb_0.CORERESETP_0.sdif0_areset_n_rcosc MSS_SUBSYSTEM_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1}]

#1010 : set_false_path -through [get_nets { MSS_SUBSYSTEM_sb_0.CORERESETP_0.CONFIG1_DONE MSS_SUBSYSTEM_sb_0.CORERESETP_0.CONFIG2_DONE MSS_SUBSYSTEM_sb_0.CORERESETP_0.SDIF*_PERST_N MSS_SUBSYSTEM_sb_0.CORERESETP_0.SDIF*_PSEL MSS_SUBSYSTEM_sb_0.CORERESETP_0.SDIF*_PWR ... (etc.)
# line 17 in c:/users/ciaran.lappin/downloads/m2s025-creative-board-master/modify_the_fpga_design/miv_rv32ima_l1_ahb_basedesign/designer/proc_subsystem/synthesis.fdc

set_false_path -through [get_nets { MSS_SUBSYSTEM_sb_0.CORERESETP_0.CONFIG1_DONE MSS_SUBSYSTEM_sb_0.CORERESETP_0.CONFIG2_DONE MSS_SUBSYSTEM_sb_0.CORERESETP_0.SDIF*_PERST_N MSS_SUBSYSTEM_sb_0.CORERESETP_0.SDIF*_PSEL MSS_SUBSYSTEM_sb_0.CORERESETP_0.SDIF*_PWRITE MSS_SUBSYSTEM_sb_0.CORERESETP_0.SDIF*_PRDATA[*] MSS_SUBSYSTEM_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT MSS_SUBSYSTEM_sb_0.CORERESETP_0.SOFT_RESET_F2M MSS_SUBSYSTEM_sb_0.CORERESETP_0.SOFT_M3_RESET MSS_SUBSYSTEM_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET MSS_SUBSYSTEM_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET MSS_SUBSYSTEM_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET MSS_SUBSYSTEM_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET MSS_SUBSYSTEM_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET MSS_SUBSYSTEM_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]
set_false_path -from [get_clocks {TCK}] -to [get_clocks {MSS_SUBSYSTEM_sb_0/CCC_0/GL0}]
set_false_path -from [get_clocks {MSS_SUBSYSTEM_sb_0/CCC_0/GL0}] -to [get_clocks {TCK}]
set_max_delay {0.000} -through [get_nets {MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.FIC_2_APB_M_PENABLE MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.FIC_2_APB_M_PSEL}] -to [get_cells {MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.state[0] MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.FIC_2_APB_M_PREADY}]

#1014 : set_min_delay -24 -through [get_nets { MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.FIC_2_APB_M_PWRITE MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.FIC_2_APB_M_PADDR[*] MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.FIC_2_APB_M_PWDATA[*] MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.FIC_2_APB_M_PSEL MSS_SU ... (etc.)
# line 21 in c:/users/ciaran.lappin/downloads/m2s025-creative-board-master/modify_the_fpga_design/miv_rv32ima_l1_ahb_basedesign/designer/proc_subsystem/synthesis.fdc

set_min_delay {-24} -through [get_nets { MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.FIC_2_APB_M_PWRITE MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.FIC_2_APB_M_PADDR[*] MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.FIC_2_APB_M_PWDATA[*] MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.FIC_2_APB_M_PSEL MSS_SUBSYSTEM_sb_0.CORECONFIGP_0.FIC_2_APB_M_PENABLE }]
define_attribute {i:MSS_SUBSYSTEM_sb_0.CCC_0.CLK0_PAD_INST} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_0_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_1_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_2_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_3_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_4_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_5_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_6_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_7_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_8_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_9_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_10_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_11_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_12_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_13_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_14_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ADDR_15_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_BA_0_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_BA_1_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_BA_2_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_CAS_N_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_CKE_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_CS_N_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DM_RDQS_0_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DM_RDQS_1_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_0_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_1_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_2_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_3_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_4_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_5_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_6_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_7_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_8_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_9_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_10_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_11_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_12_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_13_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_14_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQ_15_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQS_TMATCH_0_IN_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_DQS_TMATCH_0_OUT_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_ODT_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_RAS_N_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_RESET_N_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.MSS_SUBSYSTEM_sb_MSS_0.MDDR_WE_N_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0.FABOSC_0} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0} {syn_noprune} 1
