@P:  Worst Slack : 0.148
@P:  CLK0_PAD - Estimated Frequency : NA
@P:  CLK0_PAD - Requested Frequency : 50.0 MHz
@P:  CLK0_PAD - Estimated Period : NA
@P:  CLK0_PAD - Requested Period : 20.000
@P:  CLK0_PAD - Slack : NA
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Estimated Frequency : 103.1 MHz
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Estimated Period : 9.704
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Slack : 0.148
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Estimated Frequency : 105.0 MHz
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Estimated Period : 9.525
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Slack : 0.237
@P:  MSS_SUBSYSTEM_sb_0/CCC_0/GL0 - Estimated Frequency : 69.9 MHz
@P:  MSS_SUBSYSTEM_sb_0/CCC_0/GL0 - Requested Frequency : 66.0 MHz
@P:  MSS_SUBSYSTEM_sb_0/CCC_0/GL0 - Estimated Period : 14.302
@P:  MSS_SUBSYSTEM_sb_0/CCC_0/GL0 - Requested Period : 15.152
@P:  MSS_SUBSYSTEM_sb_0/CCC_0/GL0 - Slack : 0.849
@P:  MSS_SUBSYSTEM_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : 372.7 MHz
@P:  MSS_SUBSYSTEM_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  MSS_SUBSYSTEM_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : 2.683
@P:  MSS_SUBSYSTEM_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  MSS_SUBSYSTEM_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : 17.317
@P:  MSS_SUBSYSTEM_sb_0/MSS_SUBSYSTEM_sb_MSS_0/CLK_CONFIG_APB - Estimated Frequency : 86.7 MHz
@P:  MSS_SUBSYSTEM_sb_0/MSS_SUBSYSTEM_sb_MSS_0/CLK_CONFIG_APB - Requested Frequency : 16.5 MHz
@P:  MSS_SUBSYSTEM_sb_0/MSS_SUBSYSTEM_sb_MSS_0/CLK_CONFIG_APB - Estimated Period : 11.538
@P:  MSS_SUBSYSTEM_sb_0/MSS_SUBSYSTEM_sb_MSS_0/CLK_CONFIG_APB - Requested Period : 60.606
@P:  MSS_SUBSYSTEM_sb_0/MSS_SUBSYSTEM_sb_MSS_0/CLK_CONFIG_APB - Slack : 24.534
@P:  TCK - Estimated Frequency : NA
@P:  TCK - Requested Frequency : 6.0 MHz
@P:  TCK - Estimated Period : NA
@P:  TCK - Requested Period : 166.670
@P:  TCK - Slack : NA
@P:  System - Estimated Frequency : 147.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.784
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.216
@P: PROC_SUBSYSTEM Part : m2s025vf256std
@P: PROC_SUBSYSTEM Register bits  : 5633 
@P: PROC_SUBSYSTEM DSP Blocks  : 2
@P: PROC_SUBSYSTEM I/O primitives : 68
@P: PROC_SUBSYSTEM RAM1K18 :  8
@P: PROC_SUBSYSTEM RAM64x18 :  8
@P:  CPU Time : 0h:01m:40s
