set_io RV_TCK         \
    -pinname AB15     \
    -fixed yes        \
    -DIRECTION INPUT


set_io RV_TDI         \
    -pinname AA15     \
    -fixed yes        \
    -DIRECTION INPUT


set_io RV_TDO          \
    -pinname AA16      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RV_TMS         \
    -pinname AB18     \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io RV_TRSTB       \
    -pinname AA17     \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT
