# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 11.7.0.119

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Sun Sep  4 19:40:14 2016 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {BUTTONS[0]}   \
    -pinname H12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {BUTTONS[1]}   \
    -pinname H13      \
    -fixed yes        \
    -DIRECTION INPUT


set_io CLK0_PAD       \
    -pinname H16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {LEDS[0]}       \
    -pinname N16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LEDS[1]}       \
    -pinname M16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LEDS[2]}       \
    -pinname K16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LEDS[3]}       \
    -pinname J16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RX             \
    -pinname H3       \
    -fixed yes        \
    -DIRECTION INPUT


set_io TX              \
    -pinname G3        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

